<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/romain.giroux/source/repos/How2Program_Asteroid_Desktop/Content/BasicFont.spritefont</SourceFile>
  <SourceTime>2022-05-26T22:13:56.8556534+02:00</SourceTime>
  <DestFile>C:/Users/romain.giroux/source/repos/How2Program_Asteroid_Desktop/Content/bin/DesktopGL/BasicFont.xnb</DestFile>
  <DestTime>2022-05-27T10:31:07.9650086+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>